# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GGR-diagrams
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Asbjørn Bækgaard
    family-names: Lauritsen
    email: alaurits@ist.ac.at
    orcid: 'https://orcid.org/0000-0003-4476-2288'
    affiliation: IST Austria
repository-code: 'https://github.com/ABLauritsen/GGR-Diagrams'
date-released: '2023-04-14'
